<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .sample-wrap {
            max-width: 200px;
            margin: 0 auto;
            background-color: red;
            height: 600px;
        }
        @media screen and (min-width: 360px) and (max-width: 500px) {
            .sample-wrap {
                max-width: 360px;
                margin: 0 auto;
                background-color: red;
            }
        }
        @media screen and (min-width: 500px) and (max-width: 768px) {
            .sample-wrap {
                max-width: 500px;
                margin: 0 auto;
                background-color: red;
            }
        }

            @media screen and (min-width: 768px) {
                .sample-wrap {
                    max-width: 768px;
                    margin: 0 auto;
                    background-color: red;
                }
            }
    </style>
</head>

<body>
    <div class="sample-wrap">

    </div>

</body>

</html>